{
  "manifest_version": 3,
  "name": "ReadSmart - AI Content Assistant",
  "version": "1.0.0",
  "description": "Summarize, translate, and save content from anywhere on the web with AI",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "bookmarks"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/storage.js",
        "utils/helpers.js",
        "content/selection-menu.js",
        "content/linkedin-handler.js",
        "content/content-script.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.jpg",
      "48": "icons/icon48.jpg",
      "128": "icons/icon128.jpg"
    }
  }
}